// Balacne Layout by Ryan Britton
// https://github.com/rpbritton/balacne

partial alphanumeric_keys modifier_keys
xkb_symbols "balacne" {
    name[Group1]= "English (balacne)";

    // Layer map:
    // =========================================================================
    // Xorg:                Level1                   Level2                   Level3                   Level4                   Level5                   Level6                   Level7                   Level8
    // Keys:                None                     Shift                    Nav                      Nav + Shift              Sym                      Sym + Shift              Nav + Sym                Nav + Sym + Shift

    // Alpha keys
    // =========================================================================
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";

    // Top row
    key <AE02> {          [ y,                       Y,                       Next,                    Next,                    plus,                    NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AE03> {          [ p,                       P,                       Home,                    Home,                    asterisk,                NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AE04> {          [ o,                       O,                       Up,                      Up,                      less,                    NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AE05> {          [ u,                       U,                       End,                     End,                     greater,                 NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AE06> {          [ j,                       J,                       Delete,                  Delete,                  asciicircum,             NoSymbol,                NoSymbol,                NoSymbol                 ] };

    key <AE08> {          [ k,                       K,                       NoSymbol,                NoSymbol,                dollar,                  NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AE09> {          [ d,                       D,                       4,                       4,                       bracketleft,             NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AE10> {          [ l,                       L,                       5,                       5,                       bracketright,            NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AE11> {          [ c,                       C,                       6,                       6,                       bar,                     NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AE12> {          [ w,                       W,                       NoSymbol,                NoSymbol,                ampersand,               NoSymbol,                NoSymbol,                NoSymbol                 ] };

    // Middle row
    key <AD01> {          [ i,                       I,                       Prior,                   Prior,                   minus,                   NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AD02> {          [ n,                       N,                       Left,                    Left,                    slash,                   NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AD03> {          [ e,                       E,                       Down,                    Down,                    braceleft,               NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AD04> {          [ a,                       A,                       Right,                   Right,                   braceright,              NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AD05> {          [ comma,                   question,                BackSpace,               BackSpace,               comma,                   NoSymbol,                NoSymbol,                NoSymbol                 ] };

    key <AD08> {          [ m,                       M,                       period,                  period,                  equal,                   NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AD09> {          [ h,                       H,                       1,                       1,                       parenleft,               NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AD10> {          [ t,                       T,                       2,                       2,                       parenright,              NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AD11> {          [ s,                       S,                       3,                       3,                       colon,                   NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AD12> {          [ r,                       R,                       0,                       0,                       semicolon,               NoSymbol,                NoSymbol,                NoSymbol                 ] };

    // Bottom row
    key <AC01> {          [ q,                       Q,                       NoSymbol,                NoSymbol,                underscore,              NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AC02> {          [ z,                       Z,                       Tab,                     Tab,                     grave,                   NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AC03> {          [ quotedbl,                quotedbl,                Escape,                  Escape,                  quotedbl,                NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AC04> {          [ apostrophe,              apostrophe,              Return,                  Return,                  apostrophe,              NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AC05> {          [ period,                  exclam,                  NoSymbol,                NoSymbol,                period,                  NoSymbol,                NoSymbol,                NoSymbol                 ] };

    key <AC08> {          [ b,                       B,                       NoSymbol,                NoSymbol,                percent,                 NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AC09> {          [ f,                       F,                       7,                       7,                       backslash,               NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AC10> {          [ g,                       G,                       8,                       8,                       asciitilde,              NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <AC11> {          [ v,                       V,                       9,                       9,                       numbersign,              NoSymbol,                NoSymbol,                NoSymbol                 ] };
    key <RTRN> {          [ x,                       X,                       NoSymbol,                NoSymbol,                at,                      NoSymbol,                NoSymbol,                NoSymbol                 ] };

    // Thumb keys
    // =========================================================================
    key.type[Group1] = "ONE_LEVEL";

    // Left
    key <AB01> {
        symbols[Group1] = [ Super_L                 ],
        actions[Group1] = [ LatchMods(mods=Super, latchToLock=True, clearLocks=True) ]
    };
    key <AB02> {
        symbols[Group1] = [ Alt_L                 ],
        actions[Group1] = [ LatchMods(mods=Alt, latchToLock=True, clearLocks=True) ]
    };
    key <AB03> {
        symbols[Group1] = [ Shift_L                 ],
        actions[Group1] = [ LatchMods(mods=Shift, latchToLock=True, clearLocks=True) ]
    };
    key <AB04> {
        symbols[Group1] = [ Control_L                 ],
        actions[Group1] = [ LatchMods(mods=Control, latchToLock=True, clearLocks=True) ]
    };

    // Right
    key <AB08> {          [ space                    ] };
    key <AB09> {
        symbols[Group1] = [ ISO_Level3_Shift                 ],
        actions[Group1] = [ LatchMods(mods=LevelThree, latchToLock=True, clearLocks=True) ]
    };
    key <AB10> {
        symbols[Group1] = [ ISO_Level5_Shift                 ],
        actions[Group1] = [ LatchMods(mods=LevelFive, latchToLock=True, clearLocks=True) ]
    };
    key <RTSH> {
        symbols[Group1] = [ NoSymbol                 ],
        actions[Group1] = [ SetMods(mods=LevelFive+LevelThree+Control+Alt+Shift+Super, clearLocks=True) ] // clear all locks
    };

    // Disabled keys
    // =========================================================================
    key.type[Group1] = "ONE_LEVEL";

    // Number row
    replace key <TLDE> {  [ VoidSymbol               ] };
    replace key <AE01> {  [ VoidSymbol               ] };

    replace key <AE07> {  [ VoidSymbol               ] };

    replace key <BKSP> {  [ VoidSymbol               ] };

    // Top row
    replace key <TAB>  {  [ VoidSymbol               ] };

    replace key <AD06> {  [ VoidSymbol               ] };
    replace key <AD07> {  [ VoidSymbol               ] };

    replace key <BKSL> {  [ VoidSymbol               ] };

    // Middle row
    replace key <CAPS> {  [ VoidSymbol               ] };

    replace key <AC06> {  [ VoidSymbol               ] };
    replace key <AC07> {  [ VoidSymbol               ] };

    // Bottom row
    replace key <LFSH> {  [ VoidSymbol               ] };

    replace key <AB05> {  [ VoidSymbol               ] };
    replace key <AB06> {  [ VoidSymbol               ] };
    replace key <AB07> {  [ VoidSymbol               ] };

    // Modifier row
    replace key <LCTL> {  [ VoidSymbol               ] };
    replace key <LWIN> {  [ VoidSymbol               ] };
    replace key <LALT> {  [ VoidSymbol               ] };
    replace key <SPCE> {  [ VoidSymbol               ] };
    replace key <RALT> {  [ VoidSymbol               ] };
    replace key <RWIN> {  [ VoidSymbol               ] };
    replace key <MENU> {  [ VoidSymbol               ] };
    replace key <RCTL> {  [ VoidSymbol               ] };

    include "level5(lock)"
};

