// Balacne Layout by Ryan Britton
// https://github.com/rpbritton/balacne

partial alphanumeric_keys modifier_keys
xkb_symbols "balacne" {
    name[Group1] = "English (balacne)";
    name[Group2] = "English (balacne navigation)";

    // Layer map:
    // =========================================================================
    // Xorg:                Level1                   Level2                   Level3                   Level4                   Level5                   Level6                   Level7                   Level8
    // Meaning:             Layer1                   Layer1 + Shift           Layer2                   Layer2 + Shfit           Layer3                   Layer3 + Shift           Layer2 + Layer3          Layer2 + Layer3 + Shift
    // Group1:              Alpha                    Alpha + Shift            Num                      Num + Shift              Num                      Num + Shift              None                     None
    // Group2:              Nav                      Nav + Shift              ''                       ''                       Sym                      Sym + Shift              None                     None

    // Alpha keys
    // =========================================================================
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";
    key.type[Group2] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";

    // Top row
    key <AE02> {
        symbols[Group1] = [ y,                       Y,                       NoSymbol,                NoSymbol,                plus,                    plus,                    NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                plus,                    plus,                    NoSymbol,                NoSymbol                 ]
    };
    key <AE03> {
        symbols[Group1] = [ p,                       P,                       NoSymbol,                NoSymbol,                asterisk,                asterisk,                NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                asterisk,                asterisk,                NoSymbol,                NoSymbol                 ]
    };
    key <AE04> {
        symbols[Group1] = [ o,                       O,                       NoSymbol,                NoSymbol,                less,                    less,                    NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                less,                    less,                    NoSymbol,                NoSymbol                 ]
    };
    key <AE05> {
        symbols[Group1] = [ u,                       U,                       NoSymbol,                NoSymbol,                greater,                 greater,                 NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                greater,                 greater,                 NoSymbol,                NoSymbol                 ]
    };
    key <AE06> {
        symbols[Group1] = [ j,                       J,                       NoSymbol,                NoSymbol,                asciicircum,             asciicircum,             NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                asciicircum,             asciicircum,             NoSymbol,                NoSymbol                 ]
    };

    key <AE08> {
        symbols[Group1] = [ k,                       K,                       NoSymbol,                NoSymbol,                dollar,                  dollar,                  NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ Next,                    Next,                    NoSymbol,                NoSymbol,                dollar,                  dollar,                  NoSymbol,                NoSymbol                 ]
    };
    key <AE09> {
        symbols[Group1] = [ d,                       D,                       4,                       4,                       bracketleft,             bracketleft,             NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ Home,                    Home,                    4,                       4,                       bracketleft,             bracketleft,             NoSymbol,                NoSymbol                 ]
    };
    key <AE10> {
        symbols[Group1] = [ l,                       L,                       5,                       5,                       bracketright,            bracketright,            NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ Up,                      Up,                      5,                       5,                       bracketright,            bracketright,            NoSymbol,                NoSymbol                 ]
    };
    key <AE11> {
        symbols[Group1] = [ c,                       C,                       6,                       6,                       bar,                     bar,                     NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ End,                     End,                     6,                       6,                       bar,                     bar,                     NoSymbol,                NoSymbol                 ]
    };
    key <AE12> {
        symbols[Group1] = [ w,                       W,                       NoSymbol,                NoSymbol,                ampersand,               ampersand,               NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ Delete,                  Delete,                  NoSymbol,                NoSymbol,                ampersand,               ampersand,               NoSymbol,                NoSymbol                 ]
    };

    // Middle row
    key <AD01> {
        symbols[Group1] = [ i,                       I,                       NoSymbol,                NoSymbol,                minus,                   minus,                   NoSymbol,                NoSymbol                 ],
        actions[Group1] = [ NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()               ],
        symbols[Group2] = [ Super_L,                 Super_L,                 NoSymbol,                NoSymbol,                minus,                   minus,                   NoSymbol,                NoSymbol                 ],
        actions[Group2] = [ LatchMods(mods=Super),   LatchMods(mods=Super),   NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()               ]
    };
    key <AD02> {
        symbols[Group1] = [ n,                       N,                       NoSymbol,                NoSymbol,                slash,                   slash,                   NoSymbol,                NoSymbol                 ],
        actions[Group1] = [ NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()               ],
        symbols[Group2] = [ Alt_L,                   Alt_L,                   NoSymbol,                NoSymbol,                slash,                   slash,                   NoSymbol,                NoSymbol                 ],
        actions[Group2] = [ LatchMods(mods=Alt),     LatchMods(mods=Alt),     NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()               ]
    };
    key <AD03> {
        symbols[Group1] = [ e,                       E,                       NoSymbol,                NoSymbol,                braceleft,               braceleft,               NoSymbol,                NoSymbol                 ],
        actions[Group1] = [ NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()               ],
        symbols[Group2] = [ Shift_L,                 Shift_L,                 NoSymbol,                NoSymbol,                braceleft,               braceleft,               NoSymbol,                NoSymbol                 ],
        actions[Group2] = [ LatchMods(mods=Shift),   LatchMods(mods=Shift),   NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()               ]
    };
    key <AD04> {
        symbols[Group1] = [ a,                       A,                       NoSymbol,                NoSymbol,                braceright,              braceright,              NoSymbol,                NoSymbol                 ],
        actions[Group1] = [ NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()               ],
        symbols[Group2] = [ Control_L,               Control_L,               NoSymbol,                NoSymbol,                braceright,              braceright,              NoSymbol,                NoSymbol                 ],
        actions[Group2] = [ LatchMods(mods=Control), LatchMods(mods=Control), NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()               ]
    };
    key <AD05> {
        symbols[Group1] = [ comma,                   question,                NoSymbol,                NoSymbol,                comma,                   comma,                   NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ Esc,                     Esc,                     NoSymbol,                NoSymbol,                comma,                   comma,                   NoSymbol,                NoSymbol                 ]
    };

    key <AD08> {
        symbols[Group1] = [ m,                       M,                       NoSymbol,                NoSymbol,                equal,                   equal,                   NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ Prior,                   Prior,                   NoSymbol,                NoSymbol,                equal,                   equal,                   NoSymbol,                NoSymbol                 ]
    };
    key <AD09> {
        symbols[Group1] = [ h,                       H,                       1,                       1,                       parenleft,               parenleft,               NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ Left,                    Left,                    1,                       1,                       parenleft,               parenleft,               NoSymbol,                NoSymbol                 ]
    };
    key <AD10> {
        symbols[Group1] = [ t,                       T,                       2,                       2,                       parenright,              parenright,              NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ Down,                    Down,                    2,                       2,                       parenright,              parenright,              NoSymbol,                NoSymbol                 ]
    };
    key <AD11> {
        symbols[Group1] = [ s,                       S,                       3,                       3,                       colon,                   colon,                   NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ Right,                   Right,                   3,                       3,                       colon,                   colon,                   NoSymbol,                NoSymbol                 ]
    };
    key <AD12> {
        symbols[Group1] = [ r,                       R,                       0,                       0,                       semicolon,               semicolon,               NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ BackSpace,               BackSpace,               0,                       0,                       semicolon,               semicolon,               NoSymbol,                NoSymbol                 ]
    };

    // Bottom row
    key <AC01> {
        symbols[Group1] = [ q,                       Q,                       NoSymbol,                NoSymbol,                underscore,              underscore,              NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                underscore,              underscore,              NoSymbol,                NoSymbol                 ]
    };
    key <AC02> {
        symbols[Group1] = [ z,                       Z,                       NoSymbol,                NoSymbol,                grave,                   grave,                   NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                grave,                   grave,                   NoSymbol,                NoSymbol                 ]
    };
    key <AC03> {
        symbols[Group1] = [ quotedbl,                quotedbl,                NoSymbol,                NoSymbol,                quotedbl,                quotedbl,                NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                quotedbl,                quotedbl,                NoSymbol,                NoSymbol                 ]
    };
    key <AC04> {
        symbols[Group1] = [ apostrophe,              apostrophe,              NoSymbol,                NoSymbol,                apostrophe,              apostrophe,              NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                apostrophe,              apostrophe,              NoSymbol,                NoSymbol                 ]
    };
    key <AC05> {
        symbols[Group1] = [ period,                  exclam,                  NoSymbol,                NoSymbol,                period,                  period,                  NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                period,                  period,                  NoSymbol,                NoSymbol                 ]
    };

    key <AC08> {
        symbols[Group1] = [ b,                       B,                       NoSymbol,                NoSymbol,                percent,                 percent,                 NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                percent,                 percent,                 NoSymbol,                NoSymbol                 ]
    };
    key <AC09> {
        symbols[Group1] = [ f,                       F,                       7,                       7,                       backslash,               backslash,               NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ Tab,                     Tab,                     7,                       7,                       backslash,               backslash,               NoSymbol,                NoSymbol                 ]
    };
    key <AC10> {
        symbols[Group1] = [ g,                       G,                       8,                       8,                       asciitilde,              asciitilde,              NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                8,                       8,                       asciitilde,              asciitilde,              NoSymbol,                NoSymbol                 ]
    };
    key <AC11> {
        symbols[Group1] = [ v,                       V,                       9,                       9,                       numbersign,              numbersign,              NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                9,                       9,                       numbersign,              numbersign,              NoSymbol,                NoSymbol                 ]
    };
    key <RTRN> {
        symbols[Group1] = [ x,                       X,                       NoSymbol,                NoSymbol,                at,                      at,                      NoSymbol,                NoSymbol                 ],
        symbols[Group2] = [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                at,                      at,                      NoSymbol,                NoSymbol                 ]
    };

    // Thumb keys
    // =========================================================================
    key.type[Group1] = "ONE_LEVEL";
    key.type[Group2] = "ONE_LEVEL";

    //// Left
    //key <AB02> {
    //    symbols[Group1] = [ VoidSymbol               ]
    //};
    key <AB03> {
        symbols[Group1] = [ ISO_Group_Latch          ],
        actions[Group1] = [ LatchGroup(group=2) ],
        symbols[Group2] = [ ISO_Group_Latch          ],
        actions[Group2] = [ LatchGroup(group=2) ]
    };
    key <AB04> {
        type[Group1]    = "EIGHT_LEVEL_LEVEL_FIVE_LOCK",
        symbols[Group1] = [ space,                   space,                   space,                   space,                   Multi_key,               Multi_key,               NoSymbol,                NoSymbol                ],
        type[Group2]    = "EIGHT_LEVEL_LEVEL_FIVE_LOCK",
        symbols[Group2] = [ space,                   space,                   space,                   space,                   Multi_key,               Multi_key,               NoSymbol,                NoSymbol                ]
    };

    // Right
    key <AB08> {
        type[Group1]    = "EIGHT_LEVEL_LEVEL_FIVE_LOCK",
        symbols[Group1] = [ Shift_R,                 Shift_R,                 Shift_R,                 Shift_R,                 Shift_R,                 Shift_R,                 Shift_R,                 Shift_R                 ],
        actions[Group1] = [ LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift)   ],
        type[Group2]    = "EIGHT_LEVEL_LEVEL_FIVE_LOCK",
        symbols[Group2] = [ Return,                  Return,                  Shift_R,                 Shift_R,                 Shift_R,                 Shift_R,                 Shift_R,                 Shift_R                 ],
        actions[Group2] = [ NoAction(),              NoAction(),              LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift)   ]
    };
    key <AB09> {
        symbols[Group1] = [ ISO_Level3_Shift         ],
        actions[Group1] = [ LatchMods(mods=LevelThree, latchToLock, clearLocks) ],
        symbols[Group2] = [ ISO_Level3_Shift         ],
        actions[Group2] = [ LatchMods(mods=LevelThree, latchToLock, clearLocks) ]
    };
    key <AB10> {
        symbols[Group1] = [ ISO_Level5_Shift         ],
        actions[Group1] = [ LatchMods(mods=LevelFive, latchToLock, clearLocks) ],
        symbols[Group2] = [ ISO_Level5_Shift         ],
        actions[Group2] = [ LatchMods(mods=LevelFive, latchToLock, clearLocks) ]
    };

    // Disabled keys
    // =========================================================================
    key.type[Group1] = "ONE_LEVEL";
    //key.action[Group1] = NoAction();

    // Number row
    replace key <TLDE> {  [ VoidSymbol               ] };
    replace key <AE01> {  [ VoidSymbol               ] };

    replace key <AE07> {  [ VoidSymbol               ] };

    replace key <BKSP> {  [ VoidSymbol               ] };

    // Top row
    replace key <TAB>  {  [ VoidSymbol               ] };

    replace key <AD06> {  [ VoidSymbol               ] };
    replace key <AD07> {  [ VoidSymbol               ] };

    replace key <BKSL> {  [ VoidSymbol               ] };

    // Middle row
    replace key <CAPS> {  [ VoidSymbol               ] };

    replace key <AC06> {  [ VoidSymbol               ] };
    replace key <AC07> {  [ VoidSymbol               ] };

    // Bottom row
    replace key <LFSH> {  [ VoidSymbol               ] };
    replace key <AB01> {  [ VoidSymbol               ] };

    replace key <AB05> {  [ VoidSymbol               ] };
    replace key <AB06> {  [ VoidSymbol               ] };
    replace key <AB07> {  [ VoidSymbol               ] };

    replace key <RTSH> {  [ VoidSymbol               ] };

    // Modifier row
    replace key <LCTL> {  [ VoidSymbol               ] };
    replace key <LWIN> {  [ VoidSymbol               ] };
    replace key <LALT> {  [ VoidSymbol               ] };
    replace key <SPCE> {  [ VoidSymbol               ] };
    replace key <RALT> {  [ VoidSymbol               ] };
    replace key <RWIN> {  [ VoidSymbol               ] };
    replace key <MENU> {  [ VoidSymbol               ] };
    replace key <RCTL> {  [ VoidSymbol               ] };

    // Inclusions
    // =========================================================================
    include "level5(lock)"
};

