// Balacne Layout by Ryan Britton
// https://github.com/rpbritton/balacne

partial alphanumeric_keys modifier_keys
xkb_symbols "balacne" {
    name[Group1] = "English (balacne)";
    name[Group2] = "English (balacne navigation)";

    // Layer map:
    // =========================================================================
    // Xorg:                Level1                   Level2                   Level3                   Level4                   Level5                   Level6                   Level7                   Level8
    // Meaning:             Layer1                   Layer1 + Shift           Layer2                   Layer2 + Shfit           Layer3                   Layer3 + Shift           Layer2 + Layer3          Layer2 + Layer3 + Shift
    // Group1:              Alpha                    Alpha + Shift            Nav                      Nav + Shift              Num                      Num + Shift              Sym (Nav + Num)          Sym (Nav + Num) + Shift

    // Alpha keys
    // =========================================================================
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";

    // Top row
    key <AE02> {          [ y,                       Y,                       NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                plus,                    plus                     ] };
    key <AE03> {          [ p,                       P,                       NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                asterisk,                asterisk                 ] };
    key <AE04> {          [ o,                       O,                       NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                less,                    less                     ] };
    key <AE05> {          [ u,                       U,                       NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                greater,                 greater                  ] };
    key <AE06> {          [ j,                       J,                       NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                asciicircum,             asciicircum              ] };

    key <AE08> {          [ k,                       K,                       Next,                    Next,                    NoSymbol,                NoSymbol,                dollar,                  dollar                   ] };
    key <AE09> {          [ d,                       D,                       BackSpace,               BackSpace,               4,                       4,                       bracketleft,             bracketleft              ] };
    key <AE10> {          [ l,                       L,                       Up,                      Up,                      5,                       5,                       bracketright,            bracketright             ] };
    key <AE11> {          [ c,                       C,                       Delete,                  Delete,                  6,                       6,                       bar,                     bar                      ] };
    key <AE12> {          [ w,                       W,                       Prior,                   Prior,                   NoSymbol,                NoSymbol,                ampersand,               ampersand                ] };

    // Middle row
    key <AD01> {
        symbols[Group1] = [ i,                       I,                       Super_L,                 Super_L,                 NoSymbol,                NoSymbol,                minus,                   minus                    ],
        actions[Group1] = [ NoAction(),              NoAction(),              LatchMods(mods=Super),   LatchMods(mods=Super),   NoAction(),              NoAction(),              NoAction(),              NoAction()               ]
    };
    key <AD02> {
        symbols[Group1] = [ n,                       N,                       Alt_L,                   Alt_L,                   NoSymbol,                NoSymbol,                slash,                   slash                    ],
        actions[Group1] = [ NoAction(),              NoAction(),              LatchMods(mods=Alt),     LatchMods(mods=Alt),     NoAction(),              NoAction(),              NoAction(),              NoAction()               ]
    };
    key <AD03> {
        symbols[Group1] = [ e,                       E,                       Shift_L,                 Shift_L,                 NoSymbol,                NoSymbol,                braceleft,               braceleft                ],
        actions[Group1] = [ NoAction(),              NoAction(),              LatchMods(mods=Shift),   LatchMods(mods=Shift),   NoAction(),              NoAction(),              NoAction(),              NoAction()               ]
    };
    key <AD04> {
        symbols[Group1] = [ a,                       A,                       Control_L,               Control_L,               NoSymbol,                NoSymbol,                braceright,              braceright               ],
        actions[Group1] = [ NoAction(),              NoAction(),              LatchMods(mods=Control), LatchMods(mods=Control), NoAction(),              NoAction(),              NoAction(),              NoAction()               ]
    };
    key <AD05> {          [ comma,                   question,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                comma,                   comma                    ] };

    key <AD08> {          [ m,                       M,                       Home,                    Home,                    NoSymbol,                NoSymbol,                equal,                   equal                    ] };
    key <AD09> {          [ h,                       H,                       Left,                    Left,                    1,                       1,                       parenleft,               parenleft                ] };
    key <AD10> {          [ t,                       T,                       Down,                    Down,                    2,                       2,                       parenright,              parenright               ] };
    key <AD11> {          [ s,                       S,                       Right,                   Right,                   3,                       3,                       colon,                   colon                    ] };
    key <AD12> {          [ r,                       R,                       End,                     End,                     0,                       0,                       semicolon,               semicolon                ] };

    // Bottom row
    key <AC01> {          [ q,                       Q,                       NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                underscore,              underscore               ] };
    key <AC02> {          [ z,                       Z,                       NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                grave,                   grave                    ] };
    key <AC03> {          [ quotedbl,                quotedbl,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                quotedbl,                quotedbl                 ] };
    key <AC04> {          [ apostrophe,              apostrophe,              NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                apostrophe,              apostrophe               ] };
    key <AC05> {          [ period,                  exclam,                  NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                period,                  period                   ] };

    key <AC08> {          [ b,                       B,                       NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                percent,                 percent                  ] };
    key <AC09> {          [ f,                       F,                       NoSymbol,                NoSymbol,                7,                       7,                       backslash,               backslash                ] };
    key <AC10> {          [ g,                       G,                       NoSymbol,                NoSymbol,                8,                       8,                       asciitilde,              asciitilde               ] };
    key <AC11> {          [ v,                       V,                       NoSymbol,                NoSymbol,                9,                       9,                       numbersign,              numbersign               ] };
    key <RTRN> {          [ x,                       X,                       NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                at,                      at                       ] };

    // Thumb keys
    // =========================================================================
    key.type[Group1] = "ONE_LEVEL";

    // Left
    key <AB02> {
        symbols[Group1] = [ ISO_Level3_Latch         ]
    };
    key <AB03> {
        symbols[Group1] = [ ISO_Level3_Shift         ],
        actions[Group1] = [ SetMods(mods=LevelThree) ]
    };
    key <AB04> {
        type[Group1]    = "EIGHT_LEVEL_LEVEL_FIVE_LOCK",
        symbols[Group1] = [ space,                   space,                   space,                   space,                   space,                   space,                   Multi_key,               Multi_key               ]
    };

    // Right
    key <AB08> {
        type[Group1]    = "EIGHT_LEVEL_LEVEL_FIVE_LOCK",
        symbols[Group1] = [ Shift_R,                 Shift_R,                 Return,                  Return,                  Shift_R,                 Shift_R,                 Shift_R,                 Shift_R                 ],
        actions[Group1] = [ LatchMods(mods=Shift),   LatchMods(mods=Shift),   NoAction(),              NoAction(),              LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift),   LatchMods(mods=Shift)   ]
    };
    key <AB09> {
        symbols[Group1] = [ ISO_Level5_Shift         ],
        actions[Group1] = [ SetMods(mods=LevelFive)  ]
    };
    key <AB10> {
        symbols[Group1] = [ ISO_Level5_Latch         ],
        actions[Group1] = [ SetMods(mods=LevelThree+LevelFive) ]
    };

    // Disabled keys
    // =========================================================================
    key.type[Group1] = "ONE_LEVEL";
    //key.action[Group1] = NoAction();

    // Number row
    replace key <TLDE> {  [ VoidSymbol               ] };
    replace key <AE01> {  [ VoidSymbol               ] };

    replace key <AE07> {  [ VoidSymbol               ] };

    replace key <BKSP> {  [ VoidSymbol               ] };

    // Top row
    replace key <TAB>  {  [ VoidSymbol               ] };

    replace key <AD06> {  [ VoidSymbol               ] };
    replace key <AD07> {  [ VoidSymbol               ] };

    replace key <BKSL> {  [ VoidSymbol               ] };

    // Middle row
    replace key <CAPS> {  [ VoidSymbol               ] };

    replace key <AC06> {  [ VoidSymbol               ] };
    replace key <AC07> {  [ VoidSymbol               ] };

    // Bottom row
    replace key <LFSH> {  [ VoidSymbol               ] };
    replace key <AB01> {  [ VoidSymbol               ] };

    replace key <AB05> {  [ VoidSymbol               ] };
    replace key <AB06> {  [ VoidSymbol               ] };
    replace key <AB07> {  [ VoidSymbol               ] };

    replace key <RTSH> {  [ VoidSymbol               ] };

    // Modifier row
    replace key <LCTL> {  [ VoidSymbol               ] };
    replace key <LWIN> {  [ VoidSymbol               ] };
    replace key <LALT> {  [ VoidSymbol               ] };
    replace key <SPCE> {  [ VoidSymbol               ] };
    replace key <RALT> {  [ VoidSymbol               ] };
    replace key <RWIN> {  [ VoidSymbol               ] };
    replace key <MENU> {  [ VoidSymbol               ] };
    replace key <RCTL> {  [ VoidSymbol               ] };

    // Inclusions
    // =========================================================================
    include "level5(lock)"
};

